:root {
    /* Colors */
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --gray: #808080;
    /* Fonts */
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    /* Size */
    --card-size: 240px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* html {
    font-size: 62.5%;
} */
body {
    font-family: 'Quicksand', sans-serif;
}
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 76px;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
